<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Dashboard - Stores list</title>

    <link href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i"
          rel="stylesheet">
    <link href="../../css/sb-admin-2.min.css" data-th-href="@{/css/sb-admin-2.min.css}" rel="stylesheet">
    <link href="../../css/default.css" data-th-href="@{/css/default.css}" rel="stylesheet">
</head>
<body id="page-top">
<div id="wrapper">
    <ul class="navbar-nav bg-gradient-primary sidebar sidebar-dark accordion" id="accordionSidebar">
        <a class="sidebar-brand d-flex align-items-center justify-content-center" href="#">
            <div class="sidebar-brand-icon rotate-n-15">
                <i class="fas fa-laugh-wink"></i>
            </div>
            <div class="sidebar-brand-text mx-3">CLup
            </div>
        </a>
        <hr class="sidebar-divider my-0">
        <li class="nav-item">
            <a class="nav-link" href="#" data-th-href="@{/dashboard}">
                <span>Dashboard</span>
            </a>
        </li>
        <hr class="sidebar-divider">
        <div class="sidebar-heading">Store</div>
        <li class="nav-item active">
            <a class="nav-link" href="#" data-th-href="@{/dashboard/storelist}">
                <span>Stores List</span>
            </a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="#" data-th-href="@{/dashboard/storeadd}">
                <span>Add Store</span>
            </a>
        </li>
        <hr class="sidebar-divider d-none d-md-block">
    </ul>

    <div id="content-wrapper" class="d-flex flex-column">
        <div id="content">
            <nav class="navbar navbar-expand navbar-light bg-white topbar mb-4 static-top shadow">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item no-arrow">
                        <a class="nav-link" href="#" data-th-href="@{/logout}" id="userDropdown" role="button"
                           aria-haspopup="true" aria-expanded="true">
                            <span class="mr-2 d-none d-lg-inline text-gray-600 small">Logout</span>
                        </a>
                    </li>
                </ul>
            </nav>
            <div class="container-fluid">
                <h1 class="h3 mb-4 text-gray-800">Stores list</h1>

                <table class="table table-striped table-sm">
                    <thead>
                    <tr>
                        <th>Store Name</th>
                        <th>Store Cap</th>
                        <th>Details</th>
                    </tr>
                    </thead>
                    <tbody data-th-remove="all-but-first">
                    <tr data-th-each="store : ${stores}">
                        <td data-th-text="${store.storeName}">Onions</td>
                        <td data-th-text="${store.storeCap}">2</td>
                        <td><a href="#" data-th-href="@{/dashboard/storedetails(id=${store.storeId})}">Go</a></td>
                    </tr>
                    <tr>
                        <td>Apples</td>
                        <td>40</td>
                        <td><a href="#">Go</a></td>
                    </tr>
                    <tr>
                        <td>Tomatoes</td>
                        <td>7</td>
                        <td><a href="#">Go</a></td>
                    </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>

<script src="../../js/jquery.min.js" data-th-src="@{/js/jquery.min.js}"></script>
<script src="../../js/bootstrap.bundle.min.js" data-th-src="@{/js/bootstrap.bundle.min.js}"></script>
<script src="../../js/jquery.easing.min.js" data-th-src="@{/js/jquery.easing.min.js}"></script>
<script src="../../js/sb-admin-2.min.js" data-th-src="@{/js/sb-admin-2.min.js}"></script>
</body>
</html>