<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Dashboard - Store Detail</title>

    <link href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i"
          rel="stylesheet">
    <link href="../../css/sb-admin-2.min.css" data-th-href="@{/css/sb-admin-2.min.css}" rel="stylesheet">
    <link href="../../css/default.css" data-th-href="@{/css/default.css}" rel="stylesheet">
</head>
<body id="page-top">
<div id="wrapper">
    <ul class="navbar-nav bg-gradient-primary sidebar sidebar-dark accordion" id="accordionSidebar">
        <a class="sidebar-brand d-flex align-items-center justify-content-center" href="#">
            <div class="sidebar-brand-icon rotate-n-15">
                <i class="fas fa-laugh-wink"></i>
            </div>
            <div class="sidebar-brand-text mx-3">CLup
            </div>
        </a>
        <hr class="sidebar-divider my-0">
        <li class="nav-item">
            <a class="nav-link" href="#" data-th-href="@{/dashboard}">
                <span>Dashboard</span>
            </a>
        </li>
        <hr class="sidebar-divider">
        <div class="sidebar-heading">Store</div>
        <li class="nav-item">
            <a class="nav-link" href="#" data-th-href="@{/dashboard/storelist}">
                <span>Stores List</span>
            </a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="#" data-th-href="@{/dashboard/storeadd}">
                <span>Add Store</span>
            </a>
        </li>
        <hr class="sidebar-divider d-none d-md-block">
    </ul>
    <div id="content-wrapper" class="d-flex flex-column">
        <div id="content">
            <nav class="navbar navbar-expand navbar-light bg-white topbar mb-4 static-top shadow">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item no-arrow">
                        <a class="nav-link" href="#" data-th-href="@{/logout}" id="userDropdown" role="button"
                           aria-haspopup="true" aria-expanded="true">
                            <span class="mr-2 d-none d-lg-inline text-gray-600 small">Logout</span>
                        </a>
                    </li>
                </ul>
            </nav>
            <div class="container-fluid">
                <h1 class="h3 mb-4 text-gray-800">Store details</h1>

                <p><img src="https://via.placeholder.com/200x100?text=Store+Logo" alt="Store logo" width="200"
                        height="100" data-th-src="@{'/images/'+${store.imagePath}}"></p>

                <p><strong>Store name: </strong>
                    <span data-th-text="${store.storeName}">StoreName</span></p>

                <p><strong>Pec: </strong>
                    <span data-th-text="${store.pecEmail}">Pec</span></p>

                <p><strong>Phone: </strong>
                    <span data-th-text="${store.phone}">Phone</span></p>

                <p><strong>Address: </strong>
                    <span data-th-text="${store.address.address}">Address</span></p>

                <p><strong>Street number: </strong>
                    <span data-th-text="${store.address.streetNumber}">Street number</span></p>

                <p><strong>City: </strong>
                    <span data-th-text="${store.address.city}">City</span></p>

                <p><strong>Province: </strong>
                    <span data-th-text="${store.address.province}">Province</span></p>

                <p><strong>Postal code: </strong>
                    <span data-th-text="${store.address.postalCode}">Postal code</span></p>

                <p><strong>Country: </strong>
                    <span data-th-text="${store.address.country}">Country</span></p>

                <div data-th-unless="${#lists.isEmpty(genUsers)}">
                    <h3>Credentials</h3>
                    <strong>Manager</strong>
                    Username: <span data-th-text="${genUsers[0].key}"></span><br>
                    Password: <span data-th-text="${genUsers[0].value}"></span><br><br>

                    <strong>Employee</strong>
                    Username: <span data-th-text="${genUsers[1].key}"></span><br>
                    Password: <span data-th-text="${genUsers[1].value}"></span><br>
                </div>

                <br>

                <form method="POST" action="storedetails">
                    <input type="hidden" name="id" data-th-value="${store.storeId}">
                    <input type="submit" class="btn btn-primary btn-clup" value="Regenerate Credentials">
                </form>
                <br>
            </div>
        </div>
    </div>
</div>

<script src="../../js/jquery.min.js" data-th-src="@{/js/jquery.min.js}"></script>
<script src="../../js/bootstrap.bundle.min.js" data-th-src="@{/js/bootstrap.bundle.min.js}"></script>
<script src="../../js/jquery.easing.min.js" data-th-src="@{/js/jquery.easing.min.js}"></script>
<script src="../../js/sb-admin-2.min.js" data-th-src="@{/js/sb-admin-2.min.js}"></script>
</body>
</html>