<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Dashboard - Store Add</title>

    <link href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i"
          rel="stylesheet">
    <link href="../../css/sb-admin-2.min.css" data-th-href="@{/css/sb-admin-2.min.css}" rel="stylesheet">
    <link href="../../css/default.css" data-th-href="@{/css/default.css}" rel="stylesheet">
</head>
<body id="page-top">
<div id="wrapper">
    <ul class="navbar-nav bg-gradient-primary sidebar sidebar-dark accordion" id="accordionSidebar">
        <a class="sidebar-brand d-flex align-items-center justify-content-center" href="#">
            <div class="sidebar-brand-icon rotate-n-15">
                <i class="fas fa-laugh-wink"></i>
            </div>
            <div class="sidebar-brand-text mx-3">CLup
            </div>
        </a>
        <hr class="sidebar-divider my-0">
        <li class="nav-item">
            <a class="nav-link" href="#" data-th-href="@{/dashboard}">
                <span>Dashboard</span>
            </a>
        </li>
        <hr class="sidebar-divider">
        <div class="sidebar-heading">Store</div>
        <li class="nav-item">
            <a class="nav-link" href="#" data-th-href="@{/dashboard/storelist}">
                <span>Stores List</span>
            </a>
        </li>
        <li class="nav-item active">
            <a class="nav-link" href="#" data-th-href="@{/dashboard/storeadd}">
                <span>Add Store</span>
            </a>
        </li>
        <hr class="sidebar-divider d-none d-md-block">
    </ul>
    <div id="content-wrapper" class="d-flex flex-column">
        <div id="content">
            <nav class="navbar navbar-expand navbar-light bg-white topbar mb-4 static-top shadow">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item no-arrow">
                        <a class="nav-link" href="#" data-th-href="@{/logout}" id="userDropdown" role="button"
                           aria-haspopup="true" aria-expanded="true">
                            <span class="mr-2 d-none d-lg-inline text-gray-600 small">Logout</span>
                        </a>
                    </li>
                </ul>
            </nav>
            <div class="container-fluid">
                <h1 class="h3 mb-4 text-gray-800">Add a store</h1>

                <form action="storeadd" method="post" enctype="multipart/form-data">
                    <fieldset>
                        <legend>General Info</legend>

                        <div class="form-group">
                            <label>Store Name:<br>
                                <input type="text" class="form-control" name="store-name" size="50" maxlength="50" required autofocus></label><br><br>
                        </div>
                        <div class="form-group">
                            <label>PEC Address:<br>
                                <input type="email" class="form-control" name="pec" size="50" maxlength="50" required></label><br><br>
                        </div>
                        <div class="form-group">
                            <label>Phone:<br>
                                <input type="text" class="form-control" name="phone" size="15" maxlength="15" required></label>
                        </div>
                        <div class="form-group">
                            <label>Image:
                                <input type="file" class="form-control-file" name="image" accept="image/*" required></label>
                        </div>
                    </fieldset>
                    <br>
                    <fieldset>
                        <legend>Address</legend>

                        <div class="form-group">
                            <label>Street:<br>
                                <input type="text" class="form-control" name="address" size="50" maxlength="50" required></label><br><br>
                        </div>
                        <div class="form-group">
                            <label>Street Number:<br>
                                <input type="number" class="form-control" name="stnumber" size="6" maxlength="6" required></label><br><br>
                        </div>
                        <div class="form-group">
                            <label>City:<br>
                                <input type="text" class="form-control" name="city" size="50" maxlength="50" required></label><br><br>
                        </div>
                        <div class="form-group">
                            <label>Province:<br>
                                <input type="text" class="form-control" name="province" size="50"  maxlength="50" required></label><br><br>
                        </div>
                        <div class="form-group">
                            <label>Postal Code:<br>
                                <input type="number" class="form-control" name="postalcode" size="10" maxlength="10" required></label><br><br>
                        </div>
                        <div class="form-group">
                            <label>Country:<br>
                                <input type="text" class="form-control" name="country" size="30" maxlength="30" required></label></div>
                    </fieldset>
                    <br>
                    <fieldset>
                        <legend>Opening Hours</legend>

                        <div data-th-each="day : ${days}">
                            <label>
                                <input type="checkbox" name="day[]" data-th-value="${day}">
                                <strong data-th-text="${day}">Day of week</strong>
                            </label>

                            <br>

                            <div class="form-row" data-th-each="i : ${#numbers.sequence(1, 2)}">
                                <div class="form-group">
                                    <label>
                                        From:
                                        <input class="form-control" type="time" name="from"
                                               data-th-name="${day + '-from-' + i}">
                                    </label>

                                    <label>
                                        To:
                                        <input class="form-control" type="time" name="to"
                                               data-th-name="${day + '-to-' + i}">
                                    </label>
                                </div>
                                <br>
                            </div>
                        </div>
                    </fieldset>
                    <br>
                    <input type="submit" class="btn btn-primary btn-clup" value="Add Store">
                </form>
                <br>
            </div>
        </div>
    </div>
</div>

<script src="../../js/jquery.min.js" data-th-src="@{/js/jquery.min.js}"></script>
<script src="../../js/bootstrap.bundle.min.js" data-th-src="@{/js/bootstrap.bundle.min.js}"></script>
<script src="../../js/jquery.easing.min.js" data-th-src="@{/js/jquery.easing.min.js}"></script>
<script src="../../js/sb-admin-2.min.js" data-th-src="@{/js/sb-admin-2.min.js}"></script>
</body>
</html>