# CLup-SE2-Project-2021

./: .gitattributes  .gitignore  README.md
ATD/: ATD.tex  preamble.sty
ATD/chapters/: 1_introduction.tex  2_installation_setup.tex  3_acceptance_test_cases.tex  4_additional_notes.tex  5_effort_spent.tex
ATD/structure/: revision_history.tex  title_page.tex
Code/Client/customer_app/: README.md  pubspec.yaml
Code/Client/customer_app/android/app/: build.gradle
Code/Client/customer_app/customer_app/lib/: main.dart
Code/Client/customer_app/customer_app/test/: widget_test.dart
Code/Client/customer_app/ios/Runner/: Info.plist
Code/Client/customer_app/ios/Runner.xcodeproj/: project.pbxproj
Code/Client/customer_app/lib/: main.dart
Code/Client/customer_app/lib/enum/: DayOfWeek.dart  pass_status.dart
Code/Client/customer_app/lib/model/: address.dart  opening_hour.dart  store.dart  ticket.dart
Code/Client/customer_app/lib/util/: api_manager.dart  auth_manager.dart  clup_colors.dart  data_manager.dart  token_manager.dart
Code/Client/customer_app/lib/views/: home_page.dart  list_page.dart  passes_page.dart  server_address_page.dart  store_detail_page.dart  stores_page.dart  ticket_detail_page.dart
Code/Client/customer_app/test/: widget_test.dart
Code/Client/store_app/: README.md  pubspec.yaml
Code/Client/store_app/android/app/: build.gradle
Code/Client/store_app/lib/: main.dart
Code/Client/store_app/test/: widget_test.dart
Code/Server/: .gitignore  pom.xml
Code/Server/CLupEAR/: pom.xml
Code/Server/CLupEJB/: pom.xml
Code/Server/CLupEJB/src/main/java/it/polimi/se2/clup/CLupEJB/entities/: AddressEntity.java  OpeningHourEntity.java  StoreEntity.java  TicketEntity.java  User.java  UserEntity.java
Code/Server/CLupEJB/src/main/java/it/polimi/se2/clup/CLupEJB/enums/: MessageStatus.java  PassStatus.java  UserRole.java
Code/Server/CLupEJB/src/main/java/it/polimi/se2/clup/CLupEJB/exceptions/: BadOpeningHourException.java  BadStoreException.java  BadTicketException.java  CredentialsException.java  TokenException.java  UnauthorizedException.java
Code/Server/CLupEJB/src/main/java/it/polimi/se2/clup/CLupEJB/messages/: EmployeeMessage.java  Message.java  StoreListMessage.java  StoreMessage.java  TicketListMessage.java  TicketMessage.java  TokenMessage.java
Code/Server/CLupEJB/src/main/java/it/polimi/se2/clup/CLupEJB/services/: OpeningHourService.java  StoreService.java  TicketService.java  UserService.java
Code/Server/CLupEJB/src/main/java/it/polimi/se2/clup/CLupEJB/util/: TokenManager.java
Code/Server/CLupEJB/src/test/java/it/polimi/se2/clup/CLupEJB/integration/: OpeningHourIntegrationTest.java  StoreIntegrationTest.java  TicketIntegrationTest.java  UserIntegrationTest.java
Code/Server/CLupEJB/src/test/java/it/polimi/se2/clup/CLupEJB/services/: OpeningHourServiceTest.java  StoreServiceTest.java  TicketServiceTest.java  UserServiceTest.java
Code/Server/CLupWeb/: pom.xml
Code/Server/CLupWeb/src/main/java/it/polimi/se2/clup/CLupWeb/controllers/: Dashboard.java  DashboardServlet.java  HelloServlet.java  ImageServlet.java  IndexServlet.java  Login.java  LoginServlet.java  Logout.java  LogoutServlet.java  PrintTestPage.java  PrintTestPageServlet.java
Code/Server/CLupWeb/src/main/java/it/polimi/se2/clup/CLupWeb/controllers/admin/: HomeServlet.java  StoreAddServlet.java  StoreDetailServlet.java  StoreListServlet.java
Code/Server/CLupWeb/src/main/java/it/polimi/se2/clup/CLupWeb/controllers/api/: AddTicketServlet.java  CustomerTokenServlet.java  DeleteTicketServlet.java  GetStoresServlet.java  LoginServlet.java  PingServlet.java  StoreDetailServlet.java  StoreListServlet.java  TicketDetailServlet.java  TicketListServlet.java  ValidateTicketServlet.java
Code/Server/CLupWeb/src/main/java/it/polimi/se2/clup/CLupWeb/controllers/employee/: HomeServlet.java
Code/Server/CLupWeb/src/main/java/it/polimi/se2/clup/CLupWeb/controllers/manager/: EditInfoServlet.java  HomeServlet.java  OpeningDeleteServlet.java  OpeningEditServlet.java  PassCodeQRServlet.java  StoreInfoEditServlet.java  StoreInfoServlet.java  TicketDeleteServlet.java  TicketListServlet.java
Code/Server/CLupWeb/src/main/java/it/polimi/se2/clup/CLupWeb/filters/: AdminChecker.java  AuthChecker.java  EmployeeChecker.java  ManagerChecker.java
Code/Server/CLupWeb/src/main/webapp/: index.html  print.html
Code/Server/CLupWeb/src/main/webapp/WEB-INF/: index.html  web.xml
Code/Server/CLupWeb/src/main/webapp/WEB-INF/admin/: index.html  store_add.html  store_detail.html  store_list.html
Code/Server/CLupWeb/src/main/webapp/WEB-INF/employee/: index.html
Code/Server/CLupWeb/src/main/webapp/WEB-INF/manager/: default_passcode.html  edit_info.html  index.html  oh_edit.html  store_info.html  store_info_edit.html  ticket_list.html
Code/Server/CLupWeb/src/main/webapp/css/: default.css  signin.css
Code/Server/CLupWeb/src/main/webapp/dashboard/: print.html
Code/Server/CLupWeb/src/main/webapp/js/: home_employee.js
Code/Server/Dump/: dump_np_clup.sql  dump_np_clup_test.sql
DD/: DD.tex  preamble.sty
DD/chapters/: 1_introduction.tex  2_architectural_design.tex  3_user_interface_design.tex  4_requirements_traceability.tex  5_iit_plan.tex  6_effort.tex
DD/structure/: revision_history.tex  title_page.tex
DeliveryFolder/UML/: class_diagram.mdj  component_diagrams.mdj  deployment_diagram.mdj  er_diagram.mdj  runtime_view_diagram.mdj  sequence_diagrams.mdj  state_diagrams.mdj
DeliveryFolder/code/: readme.txt
ITD/: ITD.tex  preamble.sty
ITD/chapters/: 1_introduction.tex  2_implemented_requirements.tex  3_adopted_development_frameworks.tex  4_structure_of_the_source_code.tex  5_testing.tex  6_installation_instructions.tex  7_effort.tex  7_effort_spent.tex
ITD/structure/: revision_history.tex  title_page.tex
RASD/: RASD.bcf  RASD.run.xml  RASD.tex  alloy_language.sty  preamble.sty
RASD/alloy/: model.als
RASD/chapters/: 1_introduction.tex  2_overall_description.tex  3_specific_requirements.tex  4_alloy.tex  5_effort.tex  6_appendices.tex
RASD/structure/: revision_history.tex  title_page.tex
(+19 files in other folders)
