<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CLup - Login</title>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i"
          rel="stylesheet">
    <link href="../css/sb-admin-2.min.css" data-th-href="@{/css/sb-admin-2.min.css}" rel="stylesheet">

    <link href="../css/default.css" data-th-href="@{/css/default.css}" rel="stylesheet">
    <link href="../css/signin.css" data-th-href="@{/css/signin.css}" rel="stylesheet">
</head>
<body class="text-center">

<form class="form-signin" action="login" method="post">
    <img class="mb-4" data-th-src="@{/img/CLup.png}" src="https://via.placeholder.com/72x132?text=Store+Logo"
         alt="CLup logo" width="72" height="132">
    <h1 class="h3 mb-3 font-weight-normal">Please sign in</h1>

    <label for="inputUsercode" class="sr-only">Usercode</label>
    <input type="text" id="inputUsercode" class="form-control" placeholder="Enter Usercode" name="usercode" maxlength="6" required
           autofocus>
    <label for="inputPassword" class="sr-only">Password</label>
    <input type="password" id="inputPassword" class="form-control" placeholder="Enter Password" name="password" maxlength="60"
           required>

    <div data-th-text="${errorMessage}"></div>

    <button class="btn btn-lg btn-primary btn-block btn-clup" type="submit">Sign in</button>
    <p class="mt-5 mb-3 text-muted">&copy; 2021</p>
</form>

<script src="../js/jquery.min.js" data-th-src="@{/js/jquery.min.js}"></script>
<script src="../js/bootstrap.bundle.min.js" data-th-src="@{/js/bootstrap.bundle.min.js}"></script>
<script src="../js/jquery.easing.min.js" data-th-src="@{/js/jquery.easing.min.js}"></script>
<script src="../js/sb-admin-2.min.js" data-th-src="@{/js/sb-admin-2.min.js}"></script>
</body>
</html>