<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>it.polimi.se2.clup</groupId>
        <artifactId>CLup-Server</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>CLupEAR</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>CLupEAR</name>
	<packaging>ear</packaging>
	
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
	
	<dependencies>
		<dependency>
			<groupId>it.polimi.se2.clup</groupId>
			<artifactId>CLupEJB</artifactId>
			<version>1.0-SNAPSHOT</version>
			<type>ejb</type>
		</dependency>
		<dependency>
			<groupId>it.polimi.se2.clup</groupId>
			<artifactId>CLupWeb</artifactId>
			<version>1.0-SNAPSHOT</version>
			<type>war</type>
		</dependency>
	</dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-ear-plugin</artifactId>
                <version>3.2.0</version>
                <configuration>
					<modules>
						<ejbModule>
							<groupId>it.polimi.se2.clup</groupId>
							<artifactId>CLupEJB</artifactId>
							<bundleFileName>CLupEJB.jar</bundleFileName>
						</ejbModule>
						<webModule>
							<groupId>it.polimi.se2.clup</groupId>
							<artifactId>CLupWeb</artifactId>
							<contextRoot>/clup</contextRoot>
						</webModule>
					</modules>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>