<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Dashboard - Index</title>

    <link href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i"
          rel="stylesheet">
    <link href="../../css/sb-admin-2.min.css" data-th-href="@{/css/sb-admin-2.min.css}" rel="stylesheet">
    <link href="../../css/default.css" data-th-href="@{/css/default.css}" rel="stylesheet">
</head>

<body>
<div class="container text-gray-900">
    <h1 class="h2 mb-4 mt-4 text-gray-800" data-th-text="${store.storeName}">Pippo</h1>

    <p><h3 class="text-gray-800">People inside the store: </h3>
    <span id="customersInside" data-th-text="${store.customersInside}">123</span> of
    <span id="storeCap" data-th-text="${store.storeCap}">200</span></p>

    <p><h3 class="text-gray-800">People in queue: </h3>
    <span id="customersQueue" data-th-text="${customersQueue}">456</span></p>

    <h3 class="text-gray-800">Queue: </h3>
    <div id="divPassCode" class="table-responsive">
        <div data-th-if="${#lists.isEmpty(validTickets)}">Wow, such empty</div>

        <table class="table table-striped table-sm" data-th-unless="${#lists.isEmpty(validTickets)}">
            <thead>
            <tr>
                <th>Pass code</th>
                <th>Pass status</th>
                <th>Queue number</th>
                <th>Arrival time</th>
            </tr>
            </thead>
            <tbody data-th-remove="all-but-first">
            <tr data-th-each="ticket : ${validTickets}">
                <td data-th-text="${ticket.passCode}">ZZZZ0001</td>
                <td data-th-text="${ticket.passStatus}">VALID</td>
                <td data-th-text="${ticket.queueNumber}">1</td>
                <td data-th-text="${ticket.arrivalTime}">15:28:14</td>
            </tr>
            <tr>
                <td>YYYY0002</td>
                <td>USED</td>
                <td>0</td>
                <td>08:45:41</td>
            </tr>
            <tr>
                <td>WWWW0005</td>
                <td>EXPIRED</td>
                <td>0</td>
                <td>13:18:49</td>
            </tr>
            </tbody>
        </table>
    </div>
</div>

<script src="../../js/jquery.min.js" data-th-src="@{/js/jquery.min.js}"></script>
<script src="../../js/bootstrap.bundle.min.js" data-th-src="@{/js/bootstrap.bundle.min.js}"></script>
<script src="../../js/jquery.easing.min.js" data-th-src="@{/js/jquery.easing.min.js}"></script>
<script src="../../js/sb-admin-2.min.js" data-th-src="@{/js/sb-admin-2.min.js}"></script>
<script src="../../js/home_employee.js" data-th-src="@{/js/home_employee.js}"></script>
</body>
</html>