<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Dashboard - Index</title>

    <link href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i"
          rel="stylesheet">
    <link href="../../css/sb-admin-2.min.css" data-th-href="@{/css/sb-admin-2.min.css}" rel="stylesheet">
    <link href="../../css/default.css" data-th-href="@{/css/default.css}" rel="stylesheet">
</head>
<body id="page-top">
<div id="wrapper">
    <ul class="navbar-nav bg-gradient-primary sidebar sidebar-dark accordion" id="accordionSidebar">
        <a class="sidebar-brand d-flex align-items-center justify-content-center" href="#">
            <div class="sidebar-brand-icon rotate-n-15">
                <i class="fas fa-laugh-wink"></i>
            </div>
            <div class="sidebar-brand-text mx-3">CLup
            </div>
        </a>
        <hr class="sidebar-divider my-0">
        <li class="nav-item active">
            <a class="nav-link" href="#" data-th-href="@{/dashboard}">
                <span>Dashboard</span>
            </a>
        </li>
        <hr class="sidebar-divider">
        <div class="sidebar-heading">Store</div>
        <li class="nav-item">
            <a class="nav-link" href="#" data-th-href="@{/dashboard/storeinfo}">
                <span>Store Info</span>
            </a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="#" data-th-href="@{/dashboard/storeinfoedit}">
                <span>Edit Store Info</span>
            </a>
        </li>
        <hr class="sidebar-divider">
        <div class="sidebar-heading">Tickets</div>
        <li class="nav-item">
            <a class="nav-link" href="#" data-th-href="@{/dashboard/ticketlist}">
                <span>Tickets list</span>
            </a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="#" data-th-href="@{/dashboard/defaultpasscode}">
                <span>Default Pass Code</span>
            </a>
        </li>
        <hr class="sidebar-divider d-none d-md-block">
    </ul>
    <div id="content-wrapper" class="d-flex flex-column">
        <div id="content">
            <nav class="navbar navbar-expand navbar-light bg-white topbar mb-4 static-top shadow">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item no-arrow">
                        <a class="nav-link" href="#" data-th-href="@{/logout}" id="userDropdown" role="button"
                           aria-haspopup="true" aria-expanded="true">
                            <span class="mr-2 d-none d-lg-inline text-gray-600 small">Logout</span>
                        </a>
                    </li>
                </ul>
            </nav>
            <div class="container-fluid">
                <h1 class="h3 mb-4 text-gray-800">Manager Dashboard</h1>
                <p><img src="https://via.placeholder.com/200x100?text=Store+Logo" alt="Store logo" width="200"
                        height="100" data-th-src="@{'/images/'+${imagePath}}"></p>
                <br>
                <p><h4 class="text-gray-700">People inside the store: </h4>
                    <span data-th-text="${customersInside}">123</span></p>

                <p><h4 class="text-gray-700">People in queue: </h4>
                    <span data-th-text="${customersQueue}">456</span></p>
            </div>
        </div>
    </div>
</div>

<script src="../../js/jquery.min.js" data-th-src="@{/js/jquery.min.js}"></script>
<script src="../../js/bootstrap.bundle.min.js" data-th-src="@{/js/bootstrap.bundle.min.js}"></script>
<script src="../../js/jquery.easing.min.js" data-th-src="@{/js/jquery.easing.min.js}"></script>
<script src="../../js/sb-admin-2.min.js" data-th-src="@{/js/sb-admin-2.min.js}"></script>
</body>
</html>