<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Dashboard - Tickets List</title>

    <link href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i"
          rel="stylesheet">
    <link href="../../css/sb-admin-2.min.css" data-th-href="@{/css/sb-admin-2.min.css}" rel="stylesheet">
    <link href="../../css/default.css" data-th-href="@{/css/default.css}" rel="stylesheet">
</head>
<body id="page-top">
<div id="wrapper">
    <ul class="navbar-nav bg-gradient-primary sidebar sidebar-dark accordion" id="accordionSidebar">
        <a class="sidebar-brand d-flex align-items-center justify-content-center" href="#">
            <div class="sidebar-brand-icon rotate-n-15">
                <i class="fas fa-laugh-wink"></i>
            </div>
            <div class="sidebar-brand-text mx-3">CLup
            </div>
        </a>
        <hr class="sidebar-divider my-0">
        <li class="nav-item">
            <a class="nav-link" href="#" data-th-href="@{/dashboard}">
                <span>Dashboard</span>
            </a>
        </li>
        <hr class="sidebar-divider">
        <div class="sidebar-heading">Store</div>
        <li class="nav-item">
            <a class="nav-link" href="#" data-th-href="@{/dashboard/storeinfo}">
                <span>Store Info</span>
            </a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="#" data-th-href="@{/dashboard/storeinfoedit}">
                <span>Edit Store Info</span>
            </a>
        </li>
        <hr class="sidebar-divider">
        <div class="sidebar-heading">Tickets</div>
        <li class="nav-item active">
            <a class="nav-link" href="#" data-th-href="@{/dashboard/ticketlist}">
                <span>Tickets list</span>
            </a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="#" data-th-href="@{/dashboard/defaultpasscode}">
                <span>Default Pass Code</span>
            </a>
        </li>
        <hr class="sidebar-divider d-none d-md-block">
    </ul>
    <div id="content-wrapper" class="d-flex flex-column">
        <div id="content">
            <nav class="navbar navbar-expand navbar-light bg-white topbar mb-4 static-top shadow">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item no-arrow">
                        <a class="nav-link" href="#" data-th-href="@{/logout}" id="userDropdown" role="button"
                           aria-haspopup="true" aria-expanded="true">
                            <span class="mr-2 d-none d-lg-inline text-gray-600 small">Logout</span>
                        </a>
                    </li>
                </ul>
            </nav>
            <div class="container-fluid">
                <h1 class="h3 mb-4 text-gray-800">Tickets List</h1>

                <div data-th-if="${#lists.isEmpty(tickets)}">Wow, such empty</div>

                <table class="table table-striped table-sm" data-th-unless="${#lists.isEmpty(tickets)}">
                    <thead>
                    <tr>
                        <th>Pass code</th>
                        <th>Pass status</th>
                        <th>Queue number</th>
                        <th>Date</th>
                        <th>Arrival time</th>
                        <th>Issued at</th>
                        <th>Manage</th>
                    </tr>
                    </thead>
                    <tbody data-th-remove="all-but-first">
                    <tr data-th-each="ticket : ${tickets}">
                        <td data-th-text="${ticket.passCode}">ZZZZ0001</td>
                        <td data-th-text="${ticket.passStatus}">VALID</td>
                        <td data-th-text="${ticket.queueNumber}">1</td>
                        <td data-th-text="${ticket.date}">2021-01-03</td>
                        <td data-th-text="${ticket.arrivalTime}">15:28:14</td>
                        <td data-th-text="${ticket.issuedAt}">2021-01-01 14:47:22.0</td>
                        <td>
                            <form data-th-action="@{/dashboard/ticketdelete}" method="post">
                                <input type="hidden" name="ticketId" data-th-value="${ticket.ticketId}">
                                <button type="submit" class="btn btn-primary btn-clup">Delete</button>
                            </form>
                        </td>
                    </tr>
                    <tr>
                        <td>YYYY0002</td>
                        <td>USED</td>
                        <td>0</td>
                        <td>2021-05-05</td>
                        <td>08:45:41</td>
                        <td>2022-04-11 12:09:36.0</td>
                        <td>
                            <form action="#" method="post">
                                <input type="hidden" name="ticketId" value="2">
                                <button type="submit">Delete</button>
                            </form>
                        </td>
                    </tr>
                    <tr>
                        <td>WWWW0005</td>
                        <td>EXPIRED</td>
                        <td>0</td>
                        <td>2021-07-22</td>
                        <td>13:18:49</td>
                        <td>2021-07-22 19:08:04.0</td>
                        <td>
                            <form action="#" method="post">
                                <input type="hidden" name="ticketId" value="3">
                                <button type="submit">Delete</button>
                            </form>
                        </td>
                    </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>

<script src="../../js/jquery.min.js" data-th-src="@{/js/jquery.min.js}"></script>
<script src="../../js/bootstrap.bundle.min.js" data-th-src="@{/js/bootstrap.bundle.min.js}"></script>
<script src="../../js/jquery.easing.min.js" data-th-src="@{/js/jquery.easing.min.js}"></script>
<script src="../../js/sb-admin-2.min.js" data-th-src="@{/js/sb-admin-2.min.js}"></script>
</body>
</html>